54 Anmerkungen zur Textkritik.

5, 23. depullatae nach p b ²³3 R¹ R2 s b¹: depopulatae, O: depu-
latae. Vgl. Cypr. ep. LIX, 1: matrimoniorum depopulator
adque corruptor. —·?

5, 24. dilacerata monastemlffi i b: monast. demolita.

6, 9. exilia nach i b² ³, s p b1: exitia.

6, 13. rudi-3, p: rudi. —‘?

6, 17. diseiynare nach G Ρ b³; s: designare, R¹: dessignare, ib¹ ²:
resignare. “

6, 19. diesiynare nach R¹ G Ρ b⁸3 s b¹ 2: resignare.

6, 23. praedicamus plane nach i b, om. R¹ O s p.

6, 26. maiorum fidei, i b: fidei maiorum.

6, 31. spiritaliter nach O Ρ, s b: spiritale&

7, 8. confessorum nach R¹ p b3 s: confessionum.

7, 16. heredum, om. s.

7, 24. radiati nach R¹ O Ρ, s: radiantis, i b: radiantes,

7, 26. errorum, p: erroris.

7, 29. foret mit p b (aber sehon Conjeotur von Coster.)3 s: floreret.

8, 6. divum nach s Ρ, i b: divinum. Vgl. 42, 29. 46, 19. —‘?

8, 19. est, s: est et.

8, 20. etenim, p: enim. Vgl. zu 10, 12. 22, 33.

9, 2. quid kaum haltbar3 in i taucht dafiir quod auf, falls man ee
nieht einfaeh fortl'alsst.

9, 14. eontra, om. p b¹ ².

9, 26. pertimescunt, R1 O p: extimescunt. —-7?

10, 3. multum lonyeque, s Ρ om. multum (p schreibt longaeque).

10, 3. dissimilis, s: dissimilibuS.

10, 12. etenim, b: enim. — Vgl. zu 8, 20. 22, 33.

10, 19. quod, s: quid. ,

11, 9. proficiunt3 b schreibt proficient mit der Vulgata.

11, 16. revomentes nach i Ρ b3 s und wieder Gallandi: removentes,

11, 17. exseruit nach i Ρ b3 s: exercuit.

11, 18. aut, orn. b.

12, 8. 9. sieut bis dico, om. b3.

12, 15. tantum ieta nach s Ρ, ib: ista tantum.

12, 27. anathemari nach s Ρ (ebenso an den spiiteren Stellen 13, 7.
17), i b: anathematizari. Aber 39, 4 lieet auch b: ana-
themate.

13, 3. saneta nach s Ρ, i b: sancita.
13, 7. adnuntiant, s: adnuntient.

