Register. 69

Felix s. martyr, ep. Romanus
48, 17.

fidelis 7, 3. 30, 7. 47, 17, subst.:
fideles 37, 20. 41, 28, fidelissimus
magister 48, 5.

fideliter 1, 7. 33, 21. 36, 17. 43, 13.
44, 13.

fides = Glaubwiirdigkeit, Treue 2,
12. 25, 28. 47, 27. 49, 7, fidem fa-

. cere alcui mit Acc. c. Inf. iiber-
zeugen 15, 20, meist als t. t. =
fides quae creditur. f. catholica
(s. cath.); f. ecclesiastica 46, 8,
f. ecclesiae 25, 23, f. universalis

· 4, 2. 29, 1. 42, 6, f. patrum, f.
maiorum, f. antiqua, vetusta,
prima3 f. sana, vera3 fidei sanitaS,
integritas, f. semel tradita 11,
29. 12, 4, f. observanda diligen-
tius 16, 21, f. trinitatis 24, 15,

· f. opp. mores 12, 22.

fidissimus portus 2, 5, f. statio
30, 29.

figere regulam 46, 83 fixus in fide
29, 26, fixus amator fidei 30, 7.

foetores 39, 19.

forem statt essem 5, 7. 7, 29. 8, 22.
16, 26. 25, 17. 26, 5. 8. 47, 24.
51, 29. s. fueram.

forma = Musterbeispiel 4, 33.

· 8, 10.

formula = Musterbeispiel 7, 25.

fraudare alqm alqua re 23, 23.

fraudes 2, 31.

fraudulenter 33, 16. 44, 7.

fraudulentia 1, 17. 9, 19. 18, 28.
41, 10.

paSS. statt eram und essem.
10, 15. 47, 28.

furari 43, 30. 44, 6.

Furia 5, 18, furiae 4, 27. 29, 8.
38, 24.

Galatae 11, 14. 12, 15. 16.

Galli 50, 26.

gehenna 9, 10.

gemmae 33, 20.

generalis 2, 28. 43, 10. 44, 23.

generaliter opp. specialiter 32, 29.

generare angustias 16, 22.

gentiles 14, 7. 15, 19. 27, 6. 28, 30.

germanus 29, 21. 35, 7.

gesta -— Acten, Protokolle 48, 33.
49, 5. (7).

Gnostici 28, 30.

Graecia 48, 15.

graecus 16, 12. 26, 10. 28, 16.

gratia t. t.: g. dei 27, 22. 38, 8. 42,
15, g. caelestis 51, 31, g. divina
15, 28. 23, 23.

Gratianus imperator 6, 6.

Gregorius ep. et confessor de Naz.
48, 10.

Gregorius Nyssenus ep. 48, 13.

grex Christi 12, 14. 15, 12. (16, 17.)
40, 6.

habitaculum 1, 20.

habitus hominis neben status
34, 14.

haeresis, haereticus subst. und
adiect. von 1, 17· bis 51, 28.

hebraea 26, ll.

heredes veritatis 7, 16.

fucare = heuchlerisch schminken hereditas regni caelestis 42, 1.

32, 4. 39, 17. 40, 28.
fueram und fuissem beim Plusqpf.

Hermogenes 28, 30.
Hilarius b. confessor 29, 3.

