72 Register.

Moyses 14, 2. 8. 15, 8. 23. 16, 4.
14. 17, 15. 29, 7. 39, 8.

multum vehementerque 34, 33 m.
longeque 10, 3. 26, 7 ; 111. neeesse
est 3, 163 m. religiosus 49, 6;
multapars 4, 26.

mundus 4, 31. 7, 4. 26, 28. 32, 13.

1111111113 2, 17. 6, 30. 23, 25. 33, 18.
50, 1. 51, 32.

mysterium 17, 17. 19, 17. 23, 18.
24, 3. 32. 25, 8. 32, 14. 45, 4.

namque, an 1. Stelle 5, 16. 30, 12.
48, 333 an 2.: 3, 12. 27, 7.
32, 14.

nativitas 23, 5.

natura 11, 29. 18, 10. 19,11. 20,
2. 12. 21, 6. 22, 13. 26. ’24, 23.
28. 33, 17. 34, 15. 35, 16. 38,
213 promiscue mit substantia
in der Christologie gebraucht
jedenfalls 24, 23 und 21, 6.

nausea 11, 14.

Nazianzus 48, 11.

necdum = nondum 19, 4.

negligo 111. Ins. 9, 31. 46, 4.

Nestorius 3, 15. 15, 11. 25. 17, 11.

. 21. 18, 16. 19, 8. 14. 24, 14.
47, 24. 49, 29. 50, 16. 51, 28. 30.
33. 52, 12.

nexus argumentorum 26, 17.

Noe 9, 30.

11011 fehlend in non modo (solum)
-— statt non modo non — . .
sed ne-quidem 13, 2. 26, 20.
vgl. Salvian. reo. Pauly 219, 21.

norma 3, 18.

novare (8, 19.) 49, 22.

Novatianus 3, 12. 38, 14.

11010 opp. nova 33, 25.

novellus 4, 5. 5, 9. 12. 6, 2. 7, 1. 5.
29. 29, 8.

novitas oft von 5, 17 1113 52,.16.

novitius 8, 29. 29, 9. 36, 5. 40, 16.
43, 24. 44, 9. 26 (49, 9). 50, 24.
51, 20.

noxius 15, 3. 19. 39, 27. 43, 14.
51, 8.

nutabundus 16, 25. 18, 6.

Nyssenus ep. 48, 13.

ob 1100, ut = zu dem Zweok
30, 5.

obrepere 40, 8. 47, 16.

obvolvere sese 40, 10.

offensa laesae pietatis 10, 1.

officium 2, 173 plur. 21, 24.

omnimodis 17, 27. 49, 23.

opiniuncula 44, 22.

oracula == Bibelspriiohe 8, 32.
31, 15. 39, 23.

orbis 48, 19 (Rom als 0. caput);
0. terrarum 3, 27. 37, 253 0.
tot-us 5, 43 0. occidentalis 48, 16.

ordo crescendi 34, 22, = Reihen-
folge 47, 28.

Origenes 25, 25. 27, 17. 21. 28, 5.
12. 13.

palatium 5, 19. 6, 27.

= Pannoniae 15, 31.

papa, nur von 1611113011οη Bischiifen
8, 14. 50, 12. 14. 16. 25.

paradisus 35, 18.

pariter, nach totus 4, 6. 36, 4,
nach omnes 4, 19, p. et 3, 32.
13, 1. 32, 27. 46, 273 p. atque
19, 20.

participium perf. von Deponentien

passivisch gebraucht: detestatus

