Einleitung. VII

gemeinen Glauben 6116131, 61611 611 (116 Gesamtkirehe zu
halten3 6161 1161111 (11666 36112 und gar befleckt erscheint‚
also die universitas 26161ὃ11 161, 1161 61 61611 1161 (161· vetustas
Baths zu erholen, bei der alten Kirche, (116 (161 Verfiihrung
durch neue Ketzerei 1116111 1116111· zugiin 311611 161. Und wenn
61· 611611 11161 6111 Ι11111111 616661 bei 61116111 Lehrer oder 6611161
bei einer Kirchenprovinz, wird die consensio innerhalb der
antiquitas ihn 21116611111616611, (1. 11. 111 616161 Linie Entschei-
dungen der alten Universalconoilien, in zweiter, falls 6016116
1116111 61116111611, (116 11111 einander iibereinstimmenden Aus-
spriiche aller oder (16611 1661 61161 611611 Κ116116111611161. Dies
Programm wird von V. 2, 25-4, 21 611136616111ς 61166 Fol-
gende dient nur dazn, seine einzelnen Satze 116111611111611 (1111611
Beispiele 6116 (161· Κ11611611366611161116 211 1111161111611 1111(1 211
166111161113611. Die Donatisten 11616111 4, 26 ff. ein Beispiel
fiir die Benutzung der universitas gegeniiber Schismatikern,
die Arianer 5, 3 ff. eines fiir die Verwertung der vetustae,
zugleich (16611 611611 7, 8 ff. sehon fiir (116 (161 consensio, D.e¹'
Ketzertaufstreit 26131, 1116 111611 1111 Α1161111111 (1611 Ν6116111113611
Ε1112611161 Widerstand 361616161 7, 31 ff. ‚ wobei 6111 Excurs
9, 7—10, 8 die spateren Wiedertaufer von den alten, von
Cyprian und seinen Genossen zu scheiden 6116111. Von 10, 9 an
empfangen wir den Schriftbeweis fiir (116 Widergottlichkeit der
novitates3 namentlich 6111 Grund von Gal. 1, sf. ist jede
Vertauschung von Altiiberliefertem 11111 Neuem flnohwiirdig
11, 12 ff. Hiervon 31111 66 keine Ausnahme 13, 5ff.; wo
seheinbar 6616116 161116111111611, 6111(1 616 116611 Ι)6111. 13, 1--3
als behufs tentatio von (1611 211361666611 211 1161166111611 13, 26 ff.
Dies 3111 2. Β. 1611 Nestorius, Photinus, Apollinaris 15, 7 ff.‚
(116 langere Ζ611 glanzende Lehrer der Κ116116 361166611;
11612116111 6111(1 616 Κ61261 361161(1611 17, 10 ff.; die Lehre der
Kirche 1611161 111 (1611 1611 11111611 bedrohten Punkten ganz
anderS, wie 19, sff. detaillirt ausgefiihrt wird. 25, 12 ff.

