62 ’ Verzeichnis der Oitate.

I. Cor. 14, 36—38 . .
II. Cor. 11, 13—15 . . 40, 20. 30.
41, 4. 42, 24

. 45, 19

12,2-4 ..... 13,16 .
Gal. 1, 6 7 ..... 10, 15
1, 8 ....... 11, 18
1, 9 . .12, 3. 39, 2. 52, 7
5,16 ...... 12, 28
5, 25. 26 ..... 12, 17
Eph. 1, 23 ...... 29, 22

50,17

Phil.2,..,.,2531642. 45,6

001. 1,18 ...... 37, 26
1, 26 ...... 34, 5
2, 14 ...... 36, 29
1 Tim. 1 19 11, 6. 38, 31
2, 7 ....... 13, 15

Ι. Tim. 5, 12 ..... 10, -18
5,13 ...... 11, 4
6, 4 ....... 11, 1
6, 5 ....... 11, 2
6, 20. 21. 7, 27.31, 19. 32, 22.
25sqq. 37, 1. 13. 29. 38, 29.

40, 16. 43, 8. 17. 47, 15. 23. 49,

27. 50, 9. 24. 23. 52, 6. 16
Π. Tim. 1,11 . . . . 13,15

2, 16 7, 26

Β. Ausserbiblisohe citato.

Ambros defideII, XVI, 141. 6, 7
,, „111,XV, 128. 6, 12

Caelestinustapaep. XXI, 2. 50, 29.
51, 15.

Capreolus Carthag. ep. 1, 2
(Migne‚Patrol. lat. LIII,
845—847 . . .49, 1. 51, 20

Cicero Tusc. Quaest. I 17 39. . 27, 16

Gesta eccl. synodi Ephes.

(bei Mansi IV 1211f.) η
49, 5. 51, 18. 26
Hilarius comment. in Matth.

5, 1 ....... 29, 4
Stephanus papa ep. ad Afri-

cam missa (8. bei Cyprian
ep. LXXIV, 1) . . .

8,19

Xystuspapa ep. V1,7.50, 16. 51, 17

 

