76 Register.

sacrosanctus 24, 3. 25, 5. 47, 25.
51, 31. 52, 10.

saecularis militia 2, 43 saecu-
lares = Weltleute 21, 26.

saeculum futurum 2, 93 in saeculo
opp. ante saecula 20, 24· ,usque
in saecula: in Ewigkeit 37,
103 saecula: Weltzeiten 32, 11.
34, 5. 37, 26.

salus aeterna 44, 24.

Samosatenus 39, 14.

sancire 8, 19. 13, 3. 47, 14.

sancti als besonderer Stand 2, 22.
5, 26. 9, 11. 15,17 (opp. popu-
lusl). 29, 30 37, 21. 44, 19.

sanctificatio trina 25, 7.

sanctitas 2, 26. 49, 17.

scandalizari 42, 21.

schisma 4, 30. 43, 31. 46, 29.

schismatici 44, 25.

scita = Beschliisse 5, 33. 38, 303
scitus = bekannt 10, 12. 45, 29

scriptura in gewbhnlichem Sinne
29, 10. 36, 29; von der Bibel
sing. undplur.: 1,·l. 3, 5. 8. 25, 15.
27, 26. 39, 6. 13. 41, 20. 42, 26.
44, 2. 46, 24. 49, 30.

scrupulus 47, 9. ’

secretim neben furtim 32, 12.

secretum adiect. 1, 193 subst. 32,
153 part. 44,23.

secta 17, 22. 25, 18. 28, 20.

sectari 3, 33. 7, 17. 37, 30. 41, 7.
44, 26.

sectator 14, 15. 33, 11.

semineces ac semivivi 30, 14.

sensus oft von 3, 9 bis 47, 83 plur.
3, 28. 28, 29. 35, 2. 40, 5. 45, 27.

sententia, sing. und plur. haufig
von 3, 11 bis 51, 10.

sequentia epistulae 12, 17; sequi-
tur bei Citaten fast = er fahrt
fort 12, 7. 50, 20. 51, 5.

sermo = Stil 2, 15 = Sprache 5, 5.
16,10. 123 allegorico s. 14, 53
sermones opp. libri 39, ll.

signare parallel consignare 36, 32.

significare opp. explicare 2,15; sonst
14, 14. 16, 4.

Simon magus 38, 16.

simplicitas christianae relig. 27, 14.

simpliciter credere opp. diligentius

cr. 36, 22.

simulatio 22, 17.

simulatorius 22, 27. 24, 29.

singillatim 4, 22. 36, 3.

singularis 20, 33. 23, 24. 24, 4. 25, 27.

singularitas 21, 4. 24, 18.

singulus von Grott 17, 22.

siquidem = niimlich, an 2. Stelle3
5,12, an l.: 7, 28. 33, 31.

Sirmitana ecclesia 15, 31.

sociatus homo dei verbo 19, 4.

solitarius 17, 23. 26. 19, 3. 24,11.

Solomon 32,16.

specialis 23,23. 42,15.

specialiter 32, 30.

spiritalis 31, 18. 33, 19. 35, 18.
45, 24.

spiritaliter 6, 31.

spiritus sanctus 7, 24. 17, 24. 19, 33.
20, 1.

stabilis 29, 26.

statio 30, 29.

status 34, 14.

statuta 51, 18.

Stephanus papa 8, 14.

strictius = knapper 24, 8.

studia religionis 1, 163 historiarum
ac studerium varietas 28, 21.

