70

historiae 26, 32. 28, 21.

horreo dicere 13, 23. 35, 30.

humanitas 20, 4. 5. 26. 33. 24, 13.

humilitas = Demuth 2, 7. 45, 30.
49, 17.

iactitare mit Acc. c. Inf. 9, 16.
14, 17. 17, 31. 18, 30.

iactare opp. interpretari 40, 143
mit Acc. c. Ins. 49, 31.

ille pleonastisch nach quis 6, 24.
9, 11. 33, 29. 34, 17. 36, 18,

quicunque 42, 17. 43, 31, quis-

· quis 12, 3. 21, 20, quivis 25, 28.
imitativus opp. substantivus 22, 28.

impassibilis = leidensunfahig 20,
19. 22.

imperator 5, 18. 6, 6. 28. 26, 32.
27, 2.

imperium 5, 16. 6, 28. 15, 16.
26, 31. '

impiissime 23, 21.

impugnator 51, 30.

incarnatio 18, 1. 19, 17.

inchoare, neben informare 36, 18.

incorporare se alcui 46, 43 incor-
poratus Christo capiti 37, 26.

increatus 20, 18 (dafiir non crea-
tus 20, 22).

indefessus 7, 22. ,

indicere = auferlegen 1, 18.

indifferenter atque promiscue
23, 10.

inducere alqd in eccl. 17, 18.

inductio 5, 12.

inexhausta cupiditas 38, 25.

infalsare 43, 25.

infestare alqm 40, 6.

informare, neben inchoare 36, 18.

infucatus = ungeschminkt 40, 28.

Register.

inhaerere alcui 4, 7. 46, 32. 52, 15.

inrationalis metus 30, 21.

inscitia 4, 11.

insinuatio iterata 12, 8.

insolentius, abuti = iiber Gebiihr
27, 22.

inspirata consensio 51, 32.

instituere haereses 38, 3.

instituta 5, 32. 8, 8. 13, 21.

institutio opp. dogma 31, 13. 35,
11.

institutor 33, 11.

instrumenta scientiae 26, 22.

intellectus 20, 28. 31, 3.

intelligentia 3, 7. 22, 21. 34, 6.
36, 31. 46, 24.

intercidere = zu Grunde 'gehen
34, 27.

interdictis urbibus 5, 27.

interpretari 3, 10. 17, 17. 27, 26.
40, 14. 27. 41, 5. 42, 9. 43, 1.
44, 7. 46, 22.

interpretat-io 3, 17.

intolerandus 23, 2.

invehere = herbeifiihren 5, 11.
’8, 10.

in invicem 1, 14.

involutius edita 9, 21.

J oannes 11, 22. 22, 7.

Jovinianus 3, 15. 39, 14.

itaque an 2. SteHe, wiederauf-
nehmendes „also“ — sonst erg0,
igitur — 18, 15. 50, 15.

iteratus 12, 7. 24, 9.

itidem nach quoque 3, 31.

J udaei 15, 19. 28, 30.

Judaicus mos 17, 23.

Julianus (von Eclanum) 46, 3.

Julius 8., ep. Romanus 48, 18.

