X Einleitung.

die Feststellung des genuin Katholischen gegeniiber dem
Haretischen im Ailgemeinen beabsichtigt3 die Haltung 8011101
Schrift zeigt‚ dass er von einem bestimmten praktischen In-
teresse geleitet wird: dies kann nur der Wunseh sein, die
(13111318 31111311011011ᾶο11 Ρ1ὲ3ᾶο8111131131118011011 Gredanken von der
Kirohe fernzuhalten.

V. verrat sich zwar nirgends als Semipelagianer, und
dass er M6nch in Lerinum war, 181 80 wenig ein stringenter
Beweis fiir seinen semipelagianisehen Standmnkt, wie (138,
(1388 01 (1011 Augustinus nie erwahnt. Aber 113011 1, 17 f. 1101111
jhn (10011 die Angst vor der fraudulentia novorum 11301011·
00111111 zum Schreiben3 2, 31. 7, 25ff. 29, 29 ff. verstiirken diesen
Eindruek. Die N 08101131101 nun und die Pelagianer kennen
8010110 301111011101011 Gregner kaum sein, sie sind 1111 11111 110-
10118 31130111311, 80 3111 wie die Irrlehren des Photin oder
des Apollinaris — vgl. auch 46, 211. 111101 Julianus von Eela-
num —- daun 11101111 fur den Zorn eines gallischen Theologen
yon 434 11101118 1111113 318 (101 schroffe Augustinismus. Stellung
fiir oder wider 111118810 V. in dem damals 8011011 0111111311111011
811011 genommen habent, die Art, wie er 38, 5ff. 81011 111101 Ρο13-
gius 31188011, klingt 011180111οᾶοΠ 801111Ρο133131118011; vollends
(1111110 42, 1 3-2 1 01110 Βο80111011111113 (108 Α113118111118111118, wie ein
semipelagianer ihn verstand‚ gegeben sein: der Anspruch der
Gegner auf eine magna 01 specialis 30 plane personalis quae-
dam dei gratia, die jede eigene Austrengung in sittliehem Thun
iiberfliissig, jedes scandalizari unmiiglieh 111301111 Vor Allem
aber werden die 801181 unnatiirlich breiten Ausfiihrungen iiber
die irrenden Propheten 14, lff. — 110301110 14, 18 hinter
Photinum, Apollinarem das ceterosque eiusmodi —, iiber
die Griisse des Origenes und Tertullian, die (10011 1111011 Fall
1110111 habe verhindern 1161111011, sowie die iiber die Kunst der
Neuerer‚ eine Unmasse von Bibelstellen zu ihren Gunsten
. aufzubringen‚ recht begreifiieh 0181, wenn sie auf Augustin

