74

praeponere = vorziehen 4, 12. 29.
29, 24. 43, 11.

praepositi in der Kirche, corpus
praepositorum 32, 30. (Vgl. Ty-
conius, liber regul. Π.)

praescientia 23, 16. 32, 27.

praestare = leisten 22, 13, domino
praestante 2, 21.

praesumere mit Ins. u. Ace. c. Inf.
27, 25. 46, 4, p. alqd 38, 7. 49, 22.

praesumptio 2, 12. 8, 9. 30, 20.
47, 10. 48, 26. 49, 29.

praetendere = vorschieben 41, 11.

praevaricatio Adae 38, 10

pravitas 2, 29.

Praxeas 28, 30.

presbyter 23, 29. 30. 31.

 

 

Priscillianus 3, 14. 38, 17. 39, 14.

priscus 35, 23.

privilegia 23, 23.

probabiles magistri 4, 17. 47, 7.

probatio = Bewei83 probationum
moles 17, 2.

processus annorum 34, 10, p.
temporis 35, 24.

proculcare 51, 22. .

prodigiosus 34, 28. 38, 9.

profanare virgines 5, 24.

profanitas 28, 4. 43, 8. 51, 33, plur.
44, 1. 50, 24.

profectus = Vorzug 15, 29, =
Fortschritt 33, 28. 31. 34, 1. 29.

professio 4, 28. 9, 2. 18, 1.

proficere 26, 3. 34, 4. 21. 35, 22.

profiteri t. t. „duos filios“ 19, 25.

prohibere mit Acc. c. Inf. 14, 25.

proloqui 49, 4.

proloquia 40, 2. 47, 30.

promptus, adesse in promptu 1, 9.

Pmnomen person. statt posa 9, 22.

Register.

22, 19. 28, 27. 44, 6 (ad defen·
sionem sui); pron. reflexu. statt
demonst. z. B. 9, 22. 14, 17.
15, 14. 26, 20. 27, 27. 50, 14.

propheta, Bezeichnung fiir christl.
Lehrer 14, 3. 15, 1. 16, 15.
17, 17. 26, 29. 27, 19. 45, 3,
prophetae (oft neben apostoli)
= ATliche Propheten oder ihre
Biicher 15, 1. 17, 17. 39, 10.
40, 2. 26. 42, 9. 45, 3. 52, 2.

prophetia 29, 9.

propheticus 3, 17. 41, 24.

propinare 9, 25.

propria = proprietas, z. B. carnis,
dei 23, 11.

proprietas 21, 5. 15. 24, 14. 19. 35,
3. 14. 28. 36, 32.

proserere in seminis ratione 34, 19.

proserpit mos 36, 6.

protectio angelica 42, 19.

Proverbia Solomonis 32, 16.

providentia divina 14, 29. 17, 19.
29, 18.

provinciola 7, 14.

provulgare (43, 10).

Psalmi 39, 9. 40, 24. 42, 8.

purgamenta 52, 3.

putativus actus 21, 32 = Tertull.

adv. Marc. ΙΠ, 8.
putredo erroris 44, 5.

quaestio 46, 25. 47, 4.

quaestiuncula 43, 21.

quaternitas 19, 25. 24, 15.

que auch, hodieque 46, 18.

queam 46, 2.

quia mit Coniunctiv statt Acc. c.
Inf. 17, 16. 41, 12.

quippe qui mit Iudicat. 2, 3. 38, 20,

-ι-
.-

