53

Anmerkungen zur Textkritik.

(s -ε Ausgabe von Siehardus 15283 p = Ausgabe von Pithoeus 15863
b ——eventuell als b¹ b2 b⁸ untersehieden -- die drei Ausgaben von
Baluzius 1663. 69. 843 R1 R2 O K = die vier von Baluz. benutzten
Handschriften, soweit aus deenen Apparet ihre Lesarten bekannt sind3
i = Lesarten, die ohne handsehriftliehe Grundlage —- grossenteils bei
*Costa-rius 1552 ὲ- in den Text des Vincentius eingedrungen sind.)

1, 3. item, s: iterum.

1, 4. mi hos, R1: meua, R² p: meos,

1, 6. 7. quod und sit, om. p. -‘?

1, 12. et tempu-9, R¹ R² O: sed tempus; et om. b. Sed vielleioht
richtig, vgl. 20, 27. 23, 7. -Ῥ

1, 14. in invicem, in om. p. b. =-—?

1, 18. indicat, s: indigeat.

2, 21. atque, s: atqui3 3, 16 und 5, 29 haben s und p: atqui, wo b:
atque schreibt.

2, 22. Oonjeetur (sehon bei Gost. am Raude) statt sanctorum: cen-

sorum.

alius nach i b, om. s p.

primum, s 121²: primo, Aber vgl. 46, 19.

sui3 i b: sua. Doeh vgl. 9,.22.

0000oe
’.Θ

{355-

atque aliter om. p.
fere, s: vere. Vgl. 25, 21. 39, 1.
c . fit, p: fiat, b: fiet. ——‘?
tunc, om. s,
utique nach i p b3 s: itaque.
. concilii, i b¹ ² (ob R²?): eeclesiae.
. scilicet, s: seilicet et. -?
Arm‘anorum, se Arianorum, G p: Arriorum. Ebenso sonst
z. B. 5, 17.

5, 18. μήπω, s: priuS.

„Qth-,tbghngkajwpbpb-pwp
waezoeffe

