Register.

4, 30, interpretatus 41, 5. 42, 93
prosecutus 15, 163 pollicitus 46, 5.

particula ecclesiae 4, 2.

partus (virginis) 18, 31. 19, 1.

ν 22, 32. 24, 26.

patrare officia 21, 24.

patres wechselnd mit maiores,
auch p. nostri, p. sancti = die
friiheren Triiger der kirchlichen
Tradition3 in diesem Sinne pa—
terna instituta 13, 21.

patronicia non defuerunt alcui
8, 29.

Paulus (apostolus) 10, 14. 20, 9.
10. 11. 22, 9. 10. 30, 2. 40, 20.
41, 3. 52, 3.

Paulus Samosatenus 39, 14. Ι

Pelagianus 13, 18. 46, 3. l

Pelagius 3, 15. 38, 6. 52, 12.

pendens in Origene ecclesia 28, 1.

pendulus, male p. cor 30, 24.

penetralia ecclesiae 37, 15.

Peregrinus 1, 6.

perfunctorie = nebenher 12, 5.
45, 21.

perhibere, = behaupten 18, 31, p.
testimonium alcui 27, 2. 48, 20.

perlegere 26, 20.

permittuntur proferre 14, 4.

permixtio 12, 14. (50, 22. 24.)

perseveranter 4, 19.

persistere in fidei communione
45, 17.

persona sehr oft von 17, 25 bis
24, 31, sonst 13, 27. 27, 18.
34, 15.

personalis 42, 15.

perstringerezstreifen 2, 14. 27, 12.

persuadere alqm 16, 5, alqd 28,
13. 42, 4.

73

pertimescere mit Acc. 10, 10. 39,
18. 40, 11, mit Ins. 9, 26.

pertractare 13, 29. 32, 25.

Petrus (apostolus) 11, 22. 20, 8.
9. 11. 22, 7.

Petrus ep. Alexandrinus 48, 3.

phantasia 21, 31.

Phiiippus imperator 27, 2.

philosophi 26, 29. 27, 6. 28, 19.

philosophia (humana) 26,9. 28,19.
29, 25, ph. caelestis 35, 24.

Photinus 3, 14. 14, 18. 15, 31.
16, 19. 17, 12. 21. 23. 29. 19, 8.
9. 24, 10.

piaculum 10, 10. 13, 24.

pietas 8, 21. 10, 1, divina p. 36,
12.

placere, si deo placuerit 25, 9.

plantaria 35, 17.

plebs dei = Gemeinde 16, 4.

plenitudo 17, 23. 19, 18. 24, 10. 17.
26, 22. 35, 27. 50, 10.

plerumque = manchmal 36, 31.

pondus opp. acumen 28, 25, pon-
dera 4, 24. 31, 25.

Porphyrius 17, 2. 27, 7.

portio opp. universitas 43, 7.

portiuncula 4, 5. 5, 3.

praecavere = Fiirsorge treffen: ut
22, 33, ne 49, 23.

praecipitare, sese oder 9888. 4, 27.
42, 11. 46, 30.

praecolorare 39, 28.

praedolere alqd 32, 28.

praeiudicium 15, 5.

praeliciare opp. detexere = vor—
her den Faden legen 34, 24.

praemonstrare formulam posteris
7, 25.

praepediri 15, 6.

