IV Einleitung.

scripten bezeugte Ueberschrift — die 81818 Druckausgabe
bietet Vincentii Lerinensis Galli statt incipit tractatus
Peregrini und haereseon novationes statt haereticorum novie
tates — braucht nicht auf den Verfasser zuriickzugehen3
(138 incipit tractatus ist sogar sicher Zuthat eines Ab·
schreibers wie die Subscription 52, 23 und die Notiz
46, 11—14. V. bezeichnet sein Buch fiinfmal — und nie
anders - als commonitoriumt, da dem Verfasser sehr
daran liegt, den Schein zu wahren, als habe 81 (118 Α111811
nur fiir sich, als Hiilfsmittel fiir 8818 81383811131188 GedachtniS,
geschrieben, wird 81 118111 (188 Ausdruck common. auch in
(188 Τ1181 38818111 1131188. ·

S. 46, 8—10 sagt er, (1388 81 (1188 common. jetzt 8811118888,
1118 8818 einem 21181188 Buche fortzusetzen3 46, 16 schaut er
11818118 1118 52, 18 auf beide commonitoria zuriick, 3118 denen
wir 46, 15-52, 22 einen recapitulirenden Auszug erhalten.
Mithin ist (138 2118118 Commonitorium verloren gegangen,
Gennad. zufolge durch Diebstahl noch vor der Ver-offent-
lichung: die Recapitulation des Inhaltes beider Biicher er-
weckt beinahe (1811 Eindruck, 318 88128 (181 Verfasser bei
den Lesern Bekanntschaft nur 1811 (18111 ersten voraus3 denn
wahrend (1888811 Inhalt in wenigen Zeilen (46, 17 -47 , 9) ab·
gemacht 1111(1,181 (1818 21181188 (47, 10—52, 17) (138 Siebenfache
an Raum gewidmet. Wenn V. sein 21181188 Β11811 818111
selber zuriickgezogen hat, so wird entweder anzunehmen sein,
dass der Schlussabschnitt des 338288 Werks auch gesondert
in Umlauf gekommen —- V.- 11311118 jedoch laut 46, 15—-17
nicht 81113 318 8188 kiirzere Ausgabe oder dgl. behandelt —-
und spater, als von dem Hauptwerk die zweite Halfte ver·
schwunden war, als ein leidlicher Ersatz an (118 81818 an·
38113831 worden 181, oder die Abschrift, auf die 3118 1188818
Τ81118 wie schon der des Gennad. zuriickgehen, hatte ab·

· sichtlich die breiten Mitteilungen des zweiten Common. aus-

 

