64 Register.

Antiochus, Consul 1. J. 431 47, 13.

Athanasius 48, 4.

antiquare, zwischen abolere und auctor 9, 29. 13, 19. 28, 20. 30, 6.

calcare 9, 5.

antiquitas (promiscue mit vetustas)
3, 25. 28. 4, 7. 5, 31. 8, 28. 31,
23. 3ο. 37, 13. 33, 4. 3ο. 43, 3. 3.
46, 28. 47, 26. 49, 3. 51, 25. 52, 10.

antiquitus 4, 12. 29, 27. 31, 9. 35,
5. 36, 18. 44, 3. 47, 1. 49, 13.

antistes = Bisohof 8, 15. 48, 5.

Apelles 28, 29.

Apollinaris 3,·14. 14, 18. 16, 19.
17, 12. 21. 30. 18,15.16. 19, 8.
10.24,12.

Apostoli, = Apostelsohriften 39,
9. 42,9,1131)311 den Propheten
Lehrer der Kirehe 52, 2. 40, 2.

apostolicus 3, 17. 7, 16. 10, 12. 11,
15. 17. 31, 17. 38, 16. 41, 24.
43, 2. (ecclesia a.) 46, 2. 51, 13.
52, 9 oft neben catholicus3 a.
sedes 8, 1. 14. 50, 11, apostolice
50, 23.

appellatio = Name 23, 27. 32, 4.
36, 32.

apud = in 7, 9. 13, 11. 36, 7 (14),

1)31 Ortsnamen 15, 30. 47, 12.
48, 23, apud Solomonis Prover-

bia 32,16. -
arbitrium liberum 38, 7.

argumenta :Vernunftgriinde opp.

Schriftstellen 26,16.

Ariminensis perfidia (Synode 1. J.

359) 47, 16.

aroma 39, 22.

Arriani 5, 3. 17. 21, 3.

Arrius 3, 13. 38, 11.

arX, catholiea 42, 10, totius scien-
tiae 27, 10.

Asia 47, 12.

38, 18. 41, 7, opp. relator 2, 12,
eustos 33, 10, consectator 9, 7.
auctoritas 3, 3. 8. 7, 26. 8, 18. 9,
15. 10, 12. 11, 17. 13, 30. 16,24.
25, 15. 29. 27,4. 28, 13. 29, 24. 41,
11. 24. 44, 2. 23. 46, 7. 20. 47, 3.
10. 50, 12, auctoritates = bi-

blisohe Beweisstellen 40, 25. 42, 8.

balsamum 35, 18.

baptismatis 23, 4, baptismo 23, 8.

barathrum 38, 25. 42, 10.

Basilius Caesar. ep. 48, 11. 14.

BassuS, Consul 1. J. 431 47, 13.

beatus oft bei Personen, b. eoele-
sia 24, 16. 20. 24. 27. 30, 1). bene·
dictio 10, 7, b. confessio 25,4,
b. sententia 51, 10, b. synodus
48, 24, beatae memoriae 8,14.
50, 14, beatissimus: Cyprianus
9, 12. 48, 20, martyr Petrus
Alex. 48, 4, beatissime 23, 25.

Bellona 5, 18.

Β3331331, 33, 20.

blasphemare 18, 1. 19, 17. 37, 27.

blasphemia 15, 22. 23, 2. 28, 10.
31. 47, 23.

Caelestinus papa 50, 14. 25. 51, 10.
15 (beatus, sanetus).

Caelestius 3, 15. 38, 9. 52, 12.

caelitus 7, 2.

Caesarea Capp. 48, 12.

calcare 9, 5.

candelabrum septemplex 7, 23.

canon = Bibel 44, 7. 46, 21, o.
scripturarum 3, 6, e. divus 8, 6,
e. divinus 42, 30. 46, 20.

