Register. 75

mit Coni. 16, 9. 20, 27. 30,
14, quippe Cum 1, 9. 16, 23.
quod statt Acc. c. Infi, mit Iudicat.
29, 73 mit Goni. 2, 30. 21, 17. 18.
25, 12. 29, 17. 42, 5. 13. 51, 73
nach ita arbitror 25, 24.

quodsi = si 12, 30. 18, 23. 34, 24.
45, 11. 52, 8.

quoque, haufig pleonastisch3 non
modo . . verum quoque . . .
9, 31.

radiatus, strahlend 7, 24.

ratio 2, 3. 17. 3, 23. 8, 21. 12, 6.
23, 19. 24, 29. 28, 15. 34, 9. 18.
plur. 28, 26, mens et (ac, atque)
r. 18, 4. 19, 12. 20, 29.

ratus 34, 22. 44, 19.

reatus praevaricationis Adae 38, 10.

rebaptizare 8, 8. 9, 16.

recapitulare 46, 17. 52, 19.

reclamare = protestiren 8, 12.
13, 17.
recolere 2, 20. 7, 23. 25, 19.

redivivus 9, 28.

refragari decretis 51, 14.

Regnorum libri 39, 8.

regnum caeleste 42, 1 (vgl. 9, 13).

regula, mit gen. gerund. 31, 9
(credendi r.). 34, 21, r. fidei
43, 223 r. ecclesiasticae fidei
46, 8, r. universalis ecclesiae
8, 7, r. ecclesiastici sensus 46,
24, r. divini dogmatis 47, 31,
plur.: r. fidei 47, 14. 48, 27,
r. vetustae fidei 43, 26, r. catho-
lici dogmatis 43, 1.

regularis via 2, 28.

relator opp. auctor 2, 12.
religio 1, 17. 2, 5. 4, 28. 8, 4. 23.

10, 10. 27, 13. 24. 28, 4. 29, 23.
30, 1. 31, 11. 33, 28. 34, 9. 29.
35, 31. 43, 8. 46, 30. 47, 22. 52, 4.

religiosus 6, 29. 7, 29. 26, 28. 37,
14. 41, 29. (49, 7 multum reli-
giosi fiir griech- θεοφιλεστάτου).

renovare memoriam 24, 7.

reparare memoriam 1, 10. 52, 21.

reponere coronas deiectas 7, 1.

respici inter 46, 1.

restaurare ecclesias 6, 30.

resurrectio 23, 7.

retractatio 44, 10.

revelare 31, 12. 32, 11.

revelatio 14, 11.

revomere 11, 16. 30, 31.

rodere, vom Wolf 15, 13.

Roma, urbs R. 48, 18, caput orbis,
opp. latera 48, 19.

Romana ecclesia 50, 13, R. fratres
10, 20, R. principes 27, 3, Β..
imperium 5, 15.

Sabellius 3, 13. 38, 12.

sacer 5, 21. 37, 14. u. s.

sacerdotes haufig von 3, 32 bis
50, 2, alle Autoritiiten unter
den Vatern waren catholici s,
47, 16, omnes ecclesiae cath.
s. beschliessen universalis con-
cilii auctoritate 47, 2.

sacerdotium 16, 2.

sacrarium 4, 32. 36, 11. Α

sacratus 6, 1. 7, 26. 24, 2. 32, 1.
36, 6. 48, 23. 49, 26. 51, 24.

sacrificium 2, 7.

sacrilegium 8, 10. 23, 5.

sacrilegus 4, 28. 9, 14. 38, 11. 41,
28. 44, 24.

