Register. 7 7

suadere alqm = iiberreden 28, 27.

subditivus 35, 8.

subdoli opp. simplices 40, 28.

subinducere 15, 3. 29, 30. 41, 10.

sublevare recordationem vel potius
oblivionem 2, 18.

subsistere 20, 12. ,22, 6. 8. 10. 15.
20. .

substantia 18, 9. 13. 14. 17. 19, 11.
22. 23. 28. 29. 20, 4. 13. 17. 21, 13-
14. 22, 18. 25. 29. 24, 19. 22. 24.

substantive 21, 32.

substantivus 22, 28. 24, 30.

successio b. apostolorum = Nach-
folger 8, 3, vgl. 37, 9. 38, 18.

sufficit mit Acc. c. Inf. 2, 19. 31, 125

, s. sibi ad omnia 3, 6. 46, 213
sufficere ad 11, 28. 50, 8.

’ summa rerum 36, 30.

superfluus 9, 5. 36, 163 superfluum
est mit Inf. 47, 32 (superflue ad-
inventa 49, 9).

superstitiones humanae, opp. cae·-
leste dogma 5, 31.

suscipere carnem 18, 5, nostra 21,
19. 22, 2, naturam 22, 26, per-
sonam 21, 29. 22, 22. 24; s.
religionem 8, 4 ; vgl. 8, 22. 36, 29.

suspiciones = Einfalle 7, 13.

synodus 48, 25. 51, 21.

taedium = Gehiissigkeit 48, 26,
ε. Η. Βὸῑιεοὶι, Semasiolog. Bei—
triige I p. 69.

tamen pleonastisch nach sed 8,16.
20, 1. 4. 33, 31, vor nihilominus
34,14.

temerare coniuges 5, 23, nuditatem
10, 4, religionem 10, 9, aposto-
lica definita 52, 9.

temperare austera pocula parvulis
39, 24.

tenacitas vetustatis 6, 29, primae
fidei 11, 25.

tenax 29, 1. 30, 7.

tenere neben credere 29, 28, vgl.
3, 21 f. 4, 201'. t. opp. damnare,
dimittere, vitare 13, 20. 30, 23.
31, 30.

Tertullianus 28, 15. 33.

Testamentum Vetus 14, 5, Novum
aut Vetus T. 39, 16.

theatra 21, 21.

Theophilus ep. Alexdr. 48, 6.

theotocos 18, 21. 23, 25. 26. 24, 1,
vgl. christotocos,

Timotheus, jetzt = Gesamtkirche
oder corpus praepositorum 32, 29.

tolerantia neben patientia 25, 30.

tractare 25, 10. 36, 18; t. t. = in
der Predigt auslegen 15, 18. 50, 1.

tractator t. t. τ.- Prediger 33, 18.
45, 2.

tractus saeculorum 37, 26, tem-
porum 43, 30.

traditio 3, 4. 27, 25. 33, 9. 36, 28.
37, 9. 42, 3. 30. 46, 20.

traditum opp. scriptum 28, 73 tra·
dita et recepta semel antiquitus
credendi regula 31, 9.

tragicus 21, 27.

transverti in 34, 3.

tremendus 11, 24.

trinitas 17, 23. 30. 19, 9. 17, 18. 26.
30. 32. 24, 10. 15. 17. 20. 25, 8.
38,11.13.,

trinus 25, 7.

triticeus 35, 6. 11.

turpitudines 38, 17. 25.

