Register. 67

definitio 3, 32. 35, 4.

deitas 20, 4. 24, 20.

deponere, Origenem 27, 16, vgl.
2, 6. 30, 28. 40, 8.

depositum, subst. 13, 22. 33, 63
apud nos, apud eccl. dep. 2, 11.
36, 13.

depullare = der Trauerkleider be-
rauben 5, 23.

destituere absol. 9, 23 d. fidem
50, 28.

detexere 34, 23.

Deuteronomium 14, 8. 29, 16.

devotio fidei 8, 17.

diabolus 9, 17. 41, 13. 25. 28. 42,
23.

diffamare 9, 29.

digerere = verdauen 30, 15.

dignari und dignus mit Infin. 22,
13. 16, 27.

disciplina 10, 11. 28, 21.

discrepare sibi 35, 10.

discrimen boni et veri gerere 5, 22.

dispendia proprietatis 35, 3.

dispensare pass. 42, 18. 45, 5.

disponere, rem bene d. 49, 25.

disputare, rhetor. t. t. 16, 10. 49, 20.

dissimulatio = Nachlfissigkeit 51, 8.

distinctio trinitatis 24, 2ος natura-
rum 24, 233 = genauere Aus-
gestaltung 35, 15. 27.

distractio 1, 20.

districtio = Strenge 11, 24. 38, 16.

divinitas 18, 7. 14. 19, 18. 20, 4. 26.
32. 24, 13. 18.

divinitus 9, 18. 13, 26. 23, 12. 30,
6. 42, 18. 45, 4. 30. 51, 23.

doctor 15, 2. 25, 22. 23. 26, 24.
27, 18. 33, 18. 48, 3. 50, 6.

documentum eccl. magisterii 14, 1.

dogma 5, 12. 30. 9, 22. 13, 16. 29, 1
(catholici d. id est universalis
ac vetustae fidei). 29, 9. 31, 3
(totum ecclesiae d.). 31, 12. 33,
20. 34, 7. 29. 35, 11. 36, 1. 40,
19 (ecclesiasticum d.). 43, 1. 44,
25 (universale d.). 45, 5. 46, 26.
47, 22. 30. -·- plur. 14, 4. 30. 35,
24. 36, 14. 37, 17. 49, (9.) 19. 27.

dogmatizare 17, 27.

domestica, opp. extranea 36, 6.

dominica confessio 26, 3.

donante deo 9, 4.

Donatistae 4, 26. 9, 15.

Donatus 3, 13. 4, 26. 14, 18.

dubitare, non d. mit Ace. 0. 1111.
9, 13. 41, 26. 48, 313 non dubium
est mit Ace. 0. Inf. 34, 20, mit
quin 41, 6.

dum = weil 5, 30ff. 15, 4. 6. 27,
22ff.

dumtaxat 4, 15. 34, 7. 44, 11. 46,
25. 47, 5.

ebullire 30, 9. 38, 2.

ecclesia = Gotteshaus 6, 31, =
Gemeinde 15, 31. 48, 8. 50, 133
plur. 4, 31 (universae mundi ec-
clesiae). 14, 29 3 meist = Kirche 3
e. Christi 4, 29. 33, 28. 36, 13. 52,
1 ς 0. dei 17, 18. 25, 12. 27, 27. 35,
20. 45,4; mater ecclesia 42,26.
52, 14 (vgl. 30, 30), 0. tota, e. uni·
versa 3, 28. 4, 6. 34, 5. 50, 53
e. universalis 8, 7. 32, 29. 42, 30.
52, 13 e. sua von Ketzern 42, 13.
S. catholicus.

effingere, vom Schauspieler 21, 22.
27.

5*

