7 8 , Register.

umbracula divinae Legis 39, 19.

unicus 24, 4.

unire, se aloni 22, 193 unitus homo
deo 23, 6. 24, 263 uniti fide 45,30.

unitas 17, 30. 19, 4. 21, 1. 15. 22,
31. 23, 7. 10. 18. 24, 4. 20. 23.
24. 31. 25, 8. 38, 12. 45, 8. 14.
25. 46, 28. 47, 6.

universalis doctrina 37,8; sonst s,

concilium, dogma, eeclesia, fides·

, universaliter 3, 24. 4, 12. 29, 27.
universitas 3, 25. 26. 7, 10. 17. 38,
4. 43, 2. 4. 7. 8. 46, 27. 52, 10.
universuS, in universum 36, 7, uni-

versi = alle, z.B.3‚ 9. 5, 1 vgl. 4,
31: universae mundi eeclesiae.
unusquisque hominum 21, 9. 11.

bum: 18, 7. 10. 19, 5. 10. 20, 30.
23, 19. 24, 5; deus verbum 21, 18.
22,10. 24. 23, 2ος v. deus 22,

18; dei verbi 17, 243 deo verbo Α

18, 7; dei verbo 19, 43 dei ver-
bum 19, 143 verbum dei 19, 24.
21, 33. 23, 15.

veridica unitas 45, 7.

verti in 18, 12. 19, 24. 21, 11. 22,
16. 35, 17.

vesania 5, 1. 7, 6. 31, 7.

vetustas oft von 3, 31 bis 51, 30
promiscue mit antiquitas.

viduae 5, 24.

villula 1, 19.

virginalis conceptio 23, 9.

virgineus conceptus seu partus 19, 1.

12; proprietas uniuscuiusque virgo Maria 18, 5. 6. 31. 20, 14·

naturae bei Christus 21, 5.
usquequaque 12, 25.
usurpare aliena 36, 16.

usurpatio privata opp. publiea tra·
ditio 33, 8.

Valentinus 14, 17.

valere mit Inf. 15, 4. 25, 25. 26.
26, 27. 28, 26. v. ad 28, 13.

vaniloquium 7, 26.

vel = et 24, 73 vel-vel = et·et
9, 25. 33, 13 vel maxime 7, 9.

venalitius 11, 13.

venenata permixtio 12, 14.

verba divina 41, 10. 46, 22 (vgl. 41,
253 verbum fiir Logos, blos ver-

22, 32. 23, 20. 24,14. 25, 43 vir-
gines als Stand 5, 24. 37, 21.
vita aeterna 1, 14; praesens 2, 8.

vitiare, falsohen 43, 28.

vivificare, bildlieh 6, 31.

voees divinae 40, 133 omnium voces
49 (11), 13. 51, 27.

vocitari 32, 9.

voluntas necessaria 38, 22.

Xystus, s. papa 50, 12.·16. 51, 16.

Zelus 51, 19.
zizania, aco. 33, 4.
zizaniae gen. 35, 8.

