56 Amnerkungen zur Textkritik.

22, 5. quem agebat is esset als vermeintliche Oonjectur des J oh. Cote-
lerius von Gallandi bevorzugt, in Wirklichkeit 00 0011011 0,
i b ¹ ² om.; p b³: quod agebat is esset. Vgl. 21, 25. 22, 22. 23.

22, 19. uniendo nach i Ρ 1), s: veniendo.

22, 33. etenim, i b: enim. Vgl. 8, 20. 10, 12.

23, 3. unum esse nach s b 3, Ρ 1) ¹ ²: uuum iam esse. ——‘? Vgl. 23, 30.

23, 7. ab, om. s.

23, 10. ei om. p 1).

23, 13. 14, b³ notirt: „in tribus antiquis codicibus legitur et filius
hominis descendisse ct dominns maiestatis crucifiaeuc in terra“.

23, 14. inde etiam eet, s: inde et etiam est, p: inde etiam.
23,16.17. praescientia nach s 1)3, Ρ 1) ¹ ²: praesentia.
23,17. pcde3,b: pedes eius (Vulgataz inanus meas et pedes meos).
23, 23. et, s p: ut.

23, 24. nostri nach i Ρ 1), s: non.

23, 26. modo, p: more.

23, 28. qnae, Ρ 1)33; quod.

23, 28. pepererit, p: peperit.

24, 6. dc cupra, i b: supra de. Vgl. 17, 10. 11. 20.

25, 8. trinitatis nach i b, · s p: trinitatem.

25, 10. et, om. s.

25, 19. ad vor recolendum om. Ρ.

25, 21. vere nach i 1), 0 Κ 0 p: fere. Vgl. omnia fere 3, 24, omnes
fere 38, 28. -ἳ

25, 30. genna, p: gens.

26, 2. quoque, om. p. — ’ἓ

26, 7. superaret, s: superarit.

26, 10. 11. qraeca concederent nach 1), s: Graeci 11011 crederent,p: graeca

non cederent,'Conjectu.r von· Oost.: Graecia cederet. —‘?
26, 11. emit, p: sint.

26, 12. lactea, s: laeta.

26, 20. non solum perleyi meine Conjectur, vgl. 13, 23-25, s: non
solum perlegisse, i p b: non solum 11011 perlegi.

27, 10. condidisset5 iiberfliissige Conjectur von Cost.: conscendisset. -

27, 15. aut nach 0 Ρ 1)3, i b¹ ²: a se, wahrscheinlich ist vor aut ein
Parallelsatz per homoeoteleuton ausgefallen.

27, 21. idem, om. i b.

27, 23. cum nach 0 Ρ 1), 01) nicht wegen der parallelen dnm Z. 22. 22.
24. 25 in dum zu verbessern‘?

 

