63

,Register

abdicare = aufgeben 35, 31. 36, 3. aedificatio opp. tentatio 17, 8.
abnegare mit Acc. c. Inf. 25, 2. aedificator (ecclesiae) 17, 4.
absque 1, 20. 4, 21. ,22, 18. 44, 9. aequalis mit Dat. 20, 15. 20. 23.

 

“ 47, 9. , aequalitas 19, 19. 24, 18. 45, 25.
accurare, neben polire 36, 19. aeramenta 33, 16. ’
aconita 35, 19. aestimare = meinen 6, 5.
acti0, actor, actus = Schau spiel etc. aevum 34, 18.
21, 19-32. Africa 4, 27. 30. 8, 19.
Actus Apostolorum 44, 32. Africanum concilium 9, 3.
Adam 38, 10. Agabus 45, 1.
adamas 31, 24. Agrippinus, episc. Carthag. 8, 5.
adfectus mit Gen. object. 15, 6. Alexander imperator 26, 32.
'adflictio cordis 30, 24. Alexandria 27, 8.
adinventa 49, 27. vgl. 17,6. 49, (10). ἱ Alexandrinae, episc. 48, 33 A. ec-
’ · 14. 3 cles. 48, 8.
adinventio 7, 29. 8, 29. ¹ aliqum, nach si 4, 2. 5. 10, 13 u. s,
adinventor 51, 4. alius quam 48, 30.
adiuvante domino 1, 7. 3, 2. 43, 13. ¹allegoricus sermo 14, 5.
’ vgl. 38, 8. altitudo der h. Schrift 3, 9.
adminiculari 52, 20. (vgl. 16, 8). amator, Christi 5, 83 cath. fidei30, 8.
adrogare, sibi 49, 233 mit Acc. c. Ambrosius 6, 6. 23. 48, 22.
’ Ins. 45, 19. amfractus erroris 3, 17.
adscensus = Himmelfahrt 23, 7. anathema 12, 4, 24, 10. 12. 14.
adsertio 25, 28. 26, 17. anathemare 12, 27. 13, 7. 17. 39, 4.
adsertor 8, 31. 9, 10. 15, 2. 28, 20. Andreas 11, 22.
adsociari ecclesiis 4, 31. angeli 12, 2. 25, 6. “
adspirante Christo 2, 6. angelicus 11, 30. 42, 19.
adsumere t. t. der Christologie angustiae 16, 23. 26, 3. 43, 26.
’ 19, 5. 6. 22, 11. antequam == so lange als 43, 25.

adtendendus 41, 23. Ι Antiochenus episc. 50, 16.

