53

35, 3.
35, 8.
35, 20.
35, 22.
36, 2.

36, 3.

36, 5.
36, 5.

36, 13.
36, 20.
36, 29.
37, 13.
33, 21.
33, 25.

39, 1.
39, 2.
39, 3.

39, 15.

39, 25.
39, 30.

40, 4.

40, 16.
40, 17.

40, 20.
40, 21.
40, 21.
41, 12.

41, 15.
41, 13.

41, 30.

42, 1.
42, 12

42, 13.

Anmerkungen zur Textkritik.

subditivum 118811 R¹ C Κ; 8Π8 Ausgaben: 3ubdjtitium. -?
legamus 118811 p b· 3: eligamus.

8881881888 Ρ. 88818818.

floreat et 118811 1 18, 8 Ρ· flore aetate.

aliae et aliae 118811 Ο K p3 R¹z 8118 81 81188; 8 b: 8118 et

8118.
repudiandis 118811 R1 O Κ p; 8 b: repudiati& Vgl. 23, 19ff.

(111 carne verbi . . . nascente ipse deus verbum natus . .
credatur) 23, 29 ff.

repudietur 118811 1 Ρ b3 3: repudiatur.

et om. 113.

illa sunt nach 3 Ρ, 1 b: 811111 1118.

et 11111181· consolidet wohl per 1181118881. ausgefallen.
deinde, p: inde.

quae antiquitati nach 3 p: b: atque antiquitati.
ipsum 118811 33 p b: ipsam. -—?

omnia5 b ¹ ²: omnium.

vere 118811 b3 3: fere3 p: forte. Vgl. 25, 21. 3, 24.
servare,- p: servare 81.

Reynorum 118811 R1 O 8 Ρ; 1 b: Regum.

cernas. Ob cernes urspriinglieh‘? Aber vgl. 40, 17 11111888,
8111111811 39, 7.

ora3; 3: ora.
inde: 3: idem.

texuerunt5 p : detexuerunt.
intelliyetur, 3: intelligitur.

aperientwr‚ > 3: aperiuntur, 81181· vorher auch 1181 3: exhala-
bitur.

vor dicens ffigb b³ epistola ein. Vgl. 30, 3. 44, 30.
11111181· pseudoapostoli stigen i b 8111; 811111.
tramfiqwrantes se.- 3: transfigurant 8888.

quia 118811 Ρ b3 3: quod. Quia 11111 Oonjunetiv als Ersatz eines
Α88. 8. Inf. 81181188 17,16.

supra, b: super.

tollent, p: tollant.

dicunt, 3: (11811.

si om. 3.

consuerwnt nach 8 p: i b: consueverunt.
in 118811 1 Ρ 11; 8111. 3.

 

 

 

