60
49, s.

49, 10.

49, 11.

49, 17.
49, 19.
49, 91.
49, 99.
59, 19.
59, 19.
50, 20.
59, 99.
51, 1.

51, 4.

. 51, 10.

51, 19.
51, 99.

51, 91.
51, 31.
51, 39.
59, 15.
59, 15.
59, 16.

Anmerkungen zur Textkritik.

antiquae3 51, 20 antiqua, ebenso in den Acten der Ephes.
Synod03 griechisch: τὰ μὲν ἀρχαῖα κρατύνεσθαι τῆς πίστεως
δόγματα. Α1191· die „antiqua fides“ 1191 Vino. auch 5, 8. 7, 5.
13, 21. — ‘?

provuzyata nach R¹ O Κ p3 s b: promulgata.

hae, s: 11999.

ut tot nach p b3, s: et tot, Ooster: et quot3 i b ¹ 2: quot.
possent 119911 1 b3 s p: possint.

ab 119911 p b³; s 11ι ²: 9.

sumus etiam3 i b: etiam sumus.

dicamus nach p b3 s: credamuS.

qaae svmt, om. s.

sequitum, s: prosequitur.

noe, p: non.

Die richtigere Interpunction ware his liberum, habere vgl. Eu-
cherius Migne L, 773: mihi insuper liberum erit, aliqua ex-
trinsecus inserere. Aber Vinc. hat nach 51, 2. 3 liberum zu
sermonem gezogen.
dicat et, b om. et. —?
nt non 119911 p b³3 s b¹ ²: 11911 ut.
contemnat, p: condemnat.
antiqaa3 49, 8: antiquae, hier ist aber auch das et superflue
99911 vero weggelassen.

Ephesinam, p: Ephysiam.

sacrosancta, b: sacrosanctae.

si, om. s.

inhaereant, om. 1 b ¹ ².

adglutinentur, s: adglutinent.

immoriantm·, K: immorentur, doch 919 Raude: vel immoriantur.

1
1
ι

J

