42,
43,

46,

43,
43,

44,
46,
46,
46,
47,
47,
47,
47,
47,
46,
46,

46,
46,
46,

49,
49,
49,

49,

Anmerkun gen zur Textkritik. 59

22. dicit nach 6 p3 i b: dicet. Vgl. 41, 12 61161 611611 33, 27.—‘?

29. tradidisse nobis nach 6 Ρ; 1 11; 1161116 tradidisse.

2. catholiea et apostoliea ecclesia nach b; 6 p: catholicae apo·
stolieaeque 666166166. —‘?

6. praeferant portionis nach i (Conjeetur von Cost.) p; 6: praefer
potioreS, i b: praeferant partis,

7. in qua, p: inque.

10. yeneralia si, 6: generalia sunt si.

25. 26. infalsare . . . . vetantur nach p b33 6 b ¹ ²: infalsarint . . .
vetentur. Infalsare 161, unbedingt richtig‚ vetantur wahrsehein-
lieh, 61161· der Text ist haltbar nur, wenn antequam etwa im
Sinne von quamdiu steht.

30. furandae, b ⁸: fruendae.

23. publicae ae yeneralis nach i b ¹ ²3 6 Ρ 113 6111. 66. Der Pa-
16116116111116 zwischen den drei Attributen von sententiae (66111-
munis et publicae generalis) und den drei von opiniunculas
Z. 22 (proprias et occultas et privatas) spricht fiir die Conjectur,
zumal 66 hinter publicae leieht iibersehen werden konnte. ——‘?

23. rcec eam nach 6 p: i b: ne 611111.

18. hodieque, b ¹ ²: hodie.

20. catholicae, om. p.

29. 6 116611 6, p b: 6. Vgl. aber 42, 10.

l. nollent, s: nolint.

6. quique, nur b3: quisque.

16. obreperet, R ¹ G: subriperet. Vgl. 61161· 40, 8.

27. etiam, b: tam.

29. quorum, s: quorum ordinem.

9. doctrina, s: doetrinae.

11. Nazianzo nach i b3 6: Nazando vel NazanzO, p: Nanzando
vel Nazab06.

12. Cappadociae, p: Cappadocum. -‘?

30. fere, b: vere.

32. beatam nach 63 p b: beati. Vgl. 51, 18 beati cyrilli, aber
611611 51, 10 beata sententia. —‘?

5. ab, i b: 6116.

6. multum reliyiosi, s: multireligiosi.

8. inseretur: Gallandi eoni.: inseratur. So in den Acten der
Eph. Synode3 griechischer Text: ἐμφερὲσθω. -?

8. etenim b¹ ³3 6 Ρ b2: enim.

